<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Add Products</title>
<link rel="stylesheet" href="style.css">

</head>
<body>
<h1>Add Products</h1>
<div class="product">
    <h2>Product 1</h2>
    <p>Description of Product </p>
    <div class="actions">
        <button>Add</button>
        <button>Delete</button>
    </div>
</div>

<div class="product">
    <h2>Product 2</h2>
    <p>Description of Product </p>
    <div class="actions">
        <button>Add</button>
        <button>Delete</button>
    </div>
</div>
<div class="product">
    <h2>Product 3</h2>
    <p>Description of Product </p>
    <div class="actions">
        <button>Add</button>
        <button>Delete</button>
    </div>
</div>
<div class="product">
    <h2>Product 4</h2>
    <p>Description of Product </p>
    <div class="actions">
        <button>Add</button>
        <button>Delete</button>
    </div>
</div>
<div class="product">
    <h2>Product 5</h2>
    <p>Description of Product </p>
    <div class="actions">
        <button>Add</button>
        <button>Delete</button>
    </div>
</div>

</body>
</html>
