<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Admin Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="sidebar">
    <h2>Admin Dashboard</h2>
    <ul>
      <li><a href="#">Return Home</a></li>
      <li><a href="viewproducts.html">View Products</a></li>
      <li><a href="addproducts.html">Add Products</a></li>
      <li><a href="addcate.html">Add Categories</a></li>
      <li><a href="#">View Categories</a></li>
      <li><a href="#">View Orders</a></li>
      <li><a href="#">View Reservations</a></li>
      <li><a href="#">View Feedbacks</a></li>
      <li><a href="#">Log Out</a></li>
    </ul>
  </div>
  <div class="content">
    <h2>Welcome to the Admin Dashboard</h2>
    <p></p>
  </div>
</body>
</html>
