<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Mexican Restaurant</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.0.7/css/boxicons.min.css">
</head>
<body>
    <header>
        <h1>About Us</h1>
        <nav>
            <ul>
                <li><a href="asm index el home.html">Home</a></li>
                <li><a href="asm index el menu.html">Menu</a></li>
                <li><a > Contact us : </a></li>
                <div class="social-icons">
                    <a href="https://www.facebook.com/" target="_blank"><i class='bx bxl-facebook'></i></a>
                    <a href="https://twitter.com/?lang=ar" target="_blank"><i class='bx bxl-twitter'></i></a>
                    <a href="https://www.instagram.com/accounts/login/" target="_blank"><i class='bx bxl-instagram'></i></a>
                
            </ul>
        </nav>
    </header>
    <section class="about">
        <div class="content">
            <h2>Welcome to Our Mexican Restaurant!</h2>
            <p>We are passionate about serving delicious, authentic Mexican cuisine to our customers. Our dishes are prepared using fresh ingredients and traditional recipes passed down through generations.</p>
            <p>At our restaurant, you'll experience the vibrant flavors and warm hospitality that Mexico is known for. Whether you're craving tacos, burritos, enchiladas, or our famous guacamole, we have something for everyone to enjoy.</p>
            <p>Come visit us today and let us take you on a culinary journey through Mexico!</p>
    
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Mexican Restaurant. All rights reserved.</p>
    </footer>
</body>
</html>
