<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feedback Form</title>
  <link rel="stylesheet" href="style2.css">
</head>
<body>
  <div class="container">
    <h1>Feedback Form</h1>
    <form action="#" method="POST" onsubmit="return validateForm()">
      <label for="name">Your Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Your Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="feedback">Your Feedback:</label>
      <textarea id="feedback" name="feedback" rows="4" required></textarea>

      <button type="submit">Submit Feedback</button>
    </form>
  </div>

  <script>
    function validateForm() {
      var email = document.getElementById('email').value;
      if (email.indexOf('@') == -1) {
        alert('Please enter a valid email address.');
        return false;
      }
      alert('Feedback submitted successfully!');
      return true;
    }
  </script>
</body>
</html>