
body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa; 
    color: #555; 
    line-height: 1.8; 
}



header {
    background-color: #1b4f1d;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

section.about {
    padding: 20px;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #2f2f2f;
    color: #fff;
    text-align: center;
    padding: 15px 0;
}

.social-icons {
    margin-left: auto;
}

.social-icons a {
    color: #fff;
    margin-right: 10px;
    font-size: 27px;
}

.social-icons a:hover {
    color: #131212; 
}
